# Environment variables for your LPG system backend
BLYNK_AUTH=oeTMuwQklxSeHlJqH7fDifJlMjCdo8K_
BLYNK_SERVER_ADDRESS=https://ny3.blynk.cloud
GEMINI_API_KEY=AIzaSyD2qvwUHaNfD8OwuQc5kTfaNXp_ogkthaM

# Blynk credentials for hardware voice commands
BLYNK_VOICE_URL=https://ny3.blynk.cloud/external/api
BLYNK_VOICE_TOKEN=bH0iyH4yTWFeGf962HuuvvKlvtIx4w6Y